<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controllers.MainLayoutController">
    <children>

        <VBox prefWidth="230.0" spacing="15.0" style="-fx-border-color: #eff3f4; -fx-border-width: 0 1 0 0; -fx-padding: 20 15 20 15;">
            <children>
                <Label text="X" textFill="#1d9bf0">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </VBox.margin>
                </Label>
                <Button maxWidth="1.7976931348623157E308" onAction="#showTimeline" style="-fx-background-color: transparent; -fx-text-fill: #0f1419; -fx-alignment: center-left; -fx-font-weight: bold; -fx-font-size: 16px; -fx-cursor: hand;" text="🏠  Home" />
                <Button maxWidth="1.7976931348623157E308" onAction="#showMessages" style="-fx-background-color: transparent; -fx-text-fill: #0f1419; -fx-alignment: center-left; -fx-font-size: 16px; -fx-cursor: hand;" text="📩  Messages" />
                <Button maxWidth="1.7976931348623157E308" onAction="#showProfile" style="-fx-background-color: transparent; -fx-text-fill: #0f1419; -fx-alignment: center-left; -fx-font-size: 16px; -fx-cursor: hand;" text="👤  Profile" />
            </children>
        </VBox>

        <Pane fx:id="contentArea" minWidth="450.0" HBox.hgrow="ALWAYS" />

        <VBox prefWidth="320.0" spacing="15.0" style="-fx-border-color: #eff3f4; -fx-border-width: 0 0 0 1; -fx-padding: 15;">
            <children>
                <TextField fx:id="searchTextField" onAction="#handleSearch" promptText="Search 🔎" style="-fx-background-color: #eff3f4; -fx-background-radius: 20; -fx-padding: 10 15 10 15;" />

                <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="searchResultsContainer" spacing="10.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>

    </children>
</HBox>